.oxmod-ctrip-sale-nav{
/* CSS */
	>h3{
		height: 40px;
		line-height: 40px;
		font-size:14px;
		padding:0 10px;
		border-bottom: 1px #ececec solid;
		font-weight: 400;
	}
	.bt-more{
		float: right;
		font-size:12px;
		color:#666;
	}
	.toptag{
		position: absolute;
		background-color: rgba(0, 0, 0, 0.5);
		color:#fff;
		padding:0px 2px 0 5px;
		height: 20px;
		line-height: 20px;
		font-style: normal;
		&:after{
			content: '';
			width:0;
			height:0;
			border-style:solid;
			border-width: 0px 8px 20px 8px;
			border-color: transparent transparent transparent rgba(0, 0, 0, 0.5);
			position: absolute;
			right:-16px;
			top:0;
		}
	}
	
	.product-info{
		-webkit-box-sizing:border-box;

		padding:5px 8px;
		width: 100%;
		display: inline-block;
		line-height: 1.4;
		font-size: 12px;
		nobr{
			display: inline-block;
			width:100%;
			text-overflow:ellipsis;
			overflow: hidden;
		}
		.tags>i{
			font-style: normal;
			color:#999;
			font-size:10px;
		}
	}
	.info{
		font-size:10px;
		line-height: 1.4;
		display: inline-block;
		text-align: center;
		b{
			font-size:12px;
		}
		.tag{
			color:#999;
			font-style: normal;
		}
	}
	.price{
		em{
			font-style: normal;
			color:#f60;
			font-size: 15px;
			&:before{
				content: '\a5\20';
				font-size: 10px;
			}
			&:after{
				content: '\20起';
				font-size: 12px;
			}
		}
		del{
			font-size: 12px;
			color: #999;
			&:before{
				content: '\a5';
			}
		}
	}
	.discount{
		height:18px;
		color:#fff;
		background-color: #f70;
		padding:0 8px;
		border-radius: 9px;
		display: inline-block;
		line-height: 18px;
		&:after{
			content: '折';
		}
	}
	.product-pic{
		padding-top:70%;
		height:0;
		width:100%;
		-webkit-background-size: cover;
	}
	.product-title{
		font-size: 15px;
		display: inline-block;
		.line2{
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
		}
		
	}
	.icon{
		width:45px;
		vertical-align:middle;
		margin: 5px;
	}
	.menu{
		margin:5px;
	}
	td{
		background-color: #f5f5f5;
		text-align: center;
		
	}
	.td0,.td1{
		width:50%;
	}
	.td0{
		text-align: left;
	}
	.item{
		color:#333;
	}
	.td1{
		text-align: left;
		.info{
			line-height: 1.8;
			vertical-align: middle;
			text-align: left;
			padding-left: 10px;
			padding-right: 5px;

		}
	}
 }
